FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel

# Install system dependencies
RUN apt-get update \
    && apt-get install -y \
        curl \
        git \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies - only API requirements
COPY requirements.api.txt /app/
RUN set -eux; \
    pip_retry() { \
        for attempt in 1 2 3; do \
            python -m pip install --no-cache-dir --retries 10 --timeout 60 "$@" && return 0; \
            status="$?"; \
            if [ "$attempt" = "3" ]; then return "$status"; fi; \
            sleep "$((attempt * 10))"; \
        done; \
    }; \
    pip_retry --upgrade pip setuptools wheel; \
    pip_retry -r requirements.api.txt

# Copy application files
COPY main.py /app/
COPY tasks.py /app/

# Create directory for temporary files
RUN mkdir -p /tmp/pdf_conversions

EXPOSE 8004

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]
